db/config/config.json (before)
{
  "development": {
    "username": "dev",
    "password": "fatec123",
    "database": "auth",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "define": {
      "underscored": true,
      "timestamps": true,
      "createdAt": "dt_criacao",
      "updatedAt": "dt_alteracao"
    },
    "timezone": "-03:00",
    "pool": {
      "max": 3,
      "min": 0,
      "idle": 1000,
      "acquire": 1000
    },
    "retry": {
      "max": 3
    }
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "apiauth",
    "password": "fabinho@123",
    "database": "authfatec",
    "host": "www.db4free.net",
    "dialect": "mysql",
    "define": {
      "underscored": true,
      "timestamps": true,
      "createdAt": "dt_criacao",
      "updatedAt": "dt_alteracao"
    },
    "timezone": "-03:00",
    "pool": {
      "max": 3,
      "min": 0,
      "idle": 1000,
      "acquire": 1000
    },
    "retry": {
      "max": 3
    }
  }
}

db/config/config.json (after)
{
  "development": {
    "username": "root",
    "password": "password",
    "database": "auth",
    "host": "127.0.0.1",
    "dialect": "mysql",

    "define": {
      "underscored": true,
      "timestamps": true,
      "createdAt": "dt_criacao",
      "updatedAt": "dt_alteracao"
    },
    "timezone": "-03:00",
    "pool": {
      "max": 3,
      "min": 0,
      "idle": 1000,
      "acquire": 1000
    },
    "retry": {
      "max": 3
    }
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "apiauth",
    "password": "fabinho@123",
    "database": "authfatec",
    "host": "www.db4free.net",
    "dialect": "mysql",
    "define": {
      "underscored": true,
      "timestamps": true,
      "createdAt": "dt_criacao",
      "updatedAt": "dt_alteracao"
    },
    "timezone": "-03:00",
    "pool": {
      "max": 3,
      "min": 0,
      "idle": 1000,
      "acquire": 1000
    },
    "retry": {
      "max": 3
    }
  }
}

db/config/config.json (diff)
@@ -1,10 +1,11 @@
 {
   "development": {
-    "username": "dev",
-    "password": "fatec123",
+    "username": "root",
+    "password": "password",
     "database": "auth",
     "host": "127.0.0.1",
     "dialect": "mysql",
+
     "define": {
       "underscored": true,
       "timestamps": true,
